userServiceUrl : http://jsonplaceholder.typicode.com/users/
postsServiceUrl : http://jsonplaceholder.typicode.com/posts?userId=
applicationPostUrl : http://localhost:9090/async/posts?userId=
applicationUsersUrl : http://localhost:9090/async/users/